# MiaoAndChen

./: index.md
angular5/: 新建文本文档.txt
angular5/foodApp/: .angular-cli.json  README.md  package-lock.json  package.json  tslint.json
angular5/foodApp/e2e/: app.e2e-spec.ts
angular5/foodApp/src/: index.html  styles.scss
angular5/foodApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
angular5/foodApp/src/app/cartoon-detail/: cartoon-detail.component.html  cartoon-detail.component.spec.ts  cartoon-detail.component.ts
angular5/foodApp/src/app/error-page/: page-not-found.component.scss  page-not-found.component.ts
angular5/foodApp/src/app/heroes/: heroes.component.html  heroes.component.scss  heroes.component.ts
angular5/foodApp/src/app/login/: login-routing.module.ts  login.component.css  login.component.html  (+3 more)
circle/: circle.html  circlewwwwwwwwwwww.html
flutter/flutter_manhua/: README.md  pubspec.yaml
flutter/flutter_manhua/android/: key.properties
flutter/flutter_manhua/android/app/: build.gradle
flutter/flutter_manhua/ios/Runner/: Info.plist
flutter/flutter_manhua/ios/Runner.xcodeproj/: project.pbxproj
flutter/flutter_manhua/lib/: main.dart
flutter/flutter_manhua/lib/components/: MyFlexButton.dart  banner.dart  homelist.dart  list.dart  testList.dart
flutter/flutter_manhua/lib/http/: Constants.dart  HttpService.dart
flutter/flutter_manhua/lib/util/: CommonUtils.dart  HttpUtil.dart  Util.dart
flutter/flutter_manhua/lib/views/: Detail.dart  DtDetail.dart  LoginPage.dart  MyPage.dart  SwiperPage.dart  TsPage.dart  XsDetail.dart  firstPage.dart  player_page.dart  secPage.dart  thirdPage.dart
flutter/flutter_manhua/test/: widget_test.dart
javaspringboot/demo1/: 20180803.xls  aaa.xls  pom.xml
javaspringboot/demo1/src/main/java/com/example/demo1/: Demo1Application.java  HelloController.java  User.java  UserDao.java
javaspringboot/demo1/src/main/java/com/example/demo1/config/: Swagger2.java  viewResolver.java
javaspringboot/demo1/src/main/java/com/example/demo1/controller/: DepartmentController.java  HelloController.java  PageController.java  StudentController.java
javaspringboot/demo1/src/main/java/com/example/demo1/domain/: Address.java  Article.java  Author.java  Department.java  People.java  Student.java  User.java
javaspringboot/demo1/src/main/java/com/example/demo1/repostitory/: DepartmentDao.java  PeopleDao.java  StudentDao.java  UserDao.java
javaspringboot/demo1/src/main/java/com/example/demo1/util/: ExcelTool.java  SortTools.java
javaspringboot/demo1/src/main/resources/: application.properties
javaspringboot/demo1/src/main/resources/templates/: home.html  test.html
python/projectNew/: manage.py  requirements.txt
python/projectNew/food/: admin.py  models.py  serializers.py  urls.py  views.py
python/projectNew/food/migrations/: 0001_initial.py  0002_menu.py  0003_foodcategory.py  0004_auto_20180417_1800.py
python/projectNew/food/templates/: fooddetail.html  home.html
python/projectNew/projectNew/: settings.py  urls.py  wsgi.py
vue2/: 新建文本文档.txt
vue2/food-app/: README.md  index.html  package.json
vue2/test/: package-lock.json  package.json  tslint.json
vue2/test/public/: index.html
vue2/test/src/: App.vue  data.ts  main.ts  router.ts
vue2/test/src/components/: HelloWorld.vue
vue2/test/src/views/: About.vue  Home.vue  Test.vue
weixinapp/: project.config.json
weixinapp/miniprogram/: app.json
weixinapp/miniprogram/pages/index/: index.js  index.wxml  index.wxss
(+31 files in other folders)
