spring.datasource.url = jdbc:mysql://192.168.1.254:3306/miaokun
spring.datasource.username = root
spring.datasource.password = embed
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# 在控制台显示自动生成的sql语句
# Show or not log for each sql query
spring.jpa.show-sql = true
# 项目启动的时候Hibernate会自动创建表和更新表
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# 命名策略
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# RDBMS 方言, 这里选用MySQL5Dialect
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=9201