spring.datasource.url = jdbc:mysql://192.168.1.254:3306/miaokun
spring.datasource.username = root
spring.datasource.password = embed
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# 在控制台显示自动生成的sql语句
# Show or not log for each sql query
spring.jpa.show-sql = true
# 项目启动的时候Hibernate会自动创建表和更新表
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# 命名策略
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# RDBMS 方言, 这里选用MySQL5Dialect
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# 是否开启模板缓存，默认true
spring.thymeleaf.cache=false 
# 检查模板位置是否存在
spring.thymeleaf.check-template-location=true
# 是否启用MVC-Thymeleaf视图
spring.thymeleaf.enabled=true
# 要应用于模板的模板模式。另请参见StandardTemplateModeHandlers。
spring.thymeleaf.mode=HTML5 
# 在链接网址时预先查看名称的前缀。
spring.thymeleaf.prefix=classpath:/templates/ 
# 链接网址时附加到视图名称的后缀。
spring.thymeleaf.suffix=.html
# 指定模板的解析顺序，默认为第一个.

server.port=9201
